\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Version Control Log}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Makefile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{HarmOsc.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Simple Harmonic Oscillator by Explicit Euler Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic Solution to Simple Harmonic Oscillator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship Between Error and $h$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energy of the Approximation Over Time}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Implicit Euler Method}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of the Implicit and Explicit Euler Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Symplectic Euler Method}{17}}
